VITE_HOLA=Mundo en Testing!!
VITE_JWT_SEED=FJKSDHGFJSGDJFGKJSE12423

VITE_APIKEY = AIzaSyC6VLyPyVsz-0M0x9qdLh9bceY7tjMwmJI
VITE_AUTHDOMAIN = react-firebase-testing-20244.firebaseapp.com
VITE_PROJECTID = react-firebase-testing-20244
VITE_STORAGEBUCKET = react-firebase-testing-20244.appspot.com
VITE_MESSAGINGSENDERID = 17748494601
VITE_APPID = 1:17748494601:web:006345ed7cbc9d3ddeabd8
